OPENWEATHERAPI_KEY=YOUR_OPENWEATHER_API_KEY
TOMMORROWAPI_KEY=YOUR_TOMORROW_API_KEY
INFLUXDB_TOKEN=YOUR_INFLUXDB_TOKEN
INFLUXDB_URL=YOUR_INFLUXDB_URL
INFLUXDB_ORG=YOUR_INFLUXDB_ORG
INFLUXDB_BUCKET=YOUR_INFLUXDB_BUCKET
INFLUXDB_APIDATAPOINT=YOUR_INFLUX_DB_APIDATAPOINT

LONGITUDE=31.5981
LATITUDE=30.0615

LOG_LEVEL=debug

POLLING_INTERVAL=200000

PORT=3000